
    .mainbody h2,p,h5{
      padding-top: 1rem;
    }
   
   
   
    .icon a{
      padding-right:1rem;
    
    }
    .row h4{
     
      text-align: center;
    }
    
    #particles-js{
      
      height: 300px;
      background:black;
      background-position: 50% 50%;
      background-size: contain;
      z-index: 2;
    }
    .logo { 
      height: 300px;
      width: 100%;
      position:absolute;
      top: 105px;
      text-align: center;
      pointer-events: none;
    }
    
    .logo img {
      display:inline-block;
      z-index: 1;
    } 
    .contactus{
      margin-left: 10rem;
      margin-bottom: 4rem;
     
    }
    .icon{
    text-align: center;
      align-items: center;
    }
    
    .greencolor{
     color:rgba(3, 100, 24, 0.932);

    }
    .navbar :hover{
      color:rgba(3, 100, 24, 0.932);
    }
    .navbar a :hover{
    color: rgba(3, 100, 24, 0.932);
    }
    .navbar li:hover{
    color: rgba(3, 100, 24, 0.932);
    }
   


    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .cards_item {
      display: flex;
      padding: 1rem;
    }
    
    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }
    
    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }
    
    .cardss {
     
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .card_content {
      padding: 1rem;
      
    }
    
    .card_title {
    
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }
    .navbar{
      border-color: whitesmoke;
      background-color: black;
      border-bottom: 2px solid;
      opacity: 1;
      filter: alpha(opacity=50); 
    }
